/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* VARIABLES CSS */

:root{
    --header-height: 3rem;
    --font-semi: 600; 
}

/* COLORS */

:root{
    --first-color: #4070F4;
    --second-color: #0E2431;
}

/* FONTS */

:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px){ /* or try 968px*/
   :root{ --body-font: 'Poppins', sans-serif;
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    }
}

/* MARGINS */

:root{
    --mb-0-25: .25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: .75rem;
    --mb-1-5: 1.5rem;
    --mb-2-5: 2.5rem;
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/* Z-INDEX */
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* BASE */

*,::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p,h3{
    margin:0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block; 
}

/* CLASS CSS */

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
} 

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* LAYOUT */
.bd-grid{
    max-width: 1024;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.one-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/* NAV */

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);  
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }    
}

.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var(--second-color);
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ACTIVE MENU */

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* MENU SHOW */

.show{
    right: 0;

}

/* HOME */

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home_data{
    align-self: center;
}

.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

 .home_title-color{
     color: var(--first-color);
 }

 .home_social{
     display: flex;
     flex-direction: column;
 }

 .home_social-icon{
     width: max-content;
     margin-bottom: var(--mb-2);
     font-size: 1.5rem;
     color: var(--second-color);
 }

.home_social-icon:hover{
    color: var(--first-color);
}

.home_img{
   position: absolute; 
   right: 0;
   bottom: 0;
   width: 285px;
   border-radius: 10rem;
   box-shadow: 0 10px 36px rgba(0,0,0,0.15);    /* OPTIONAL */
}

/* BUTTONS */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
}

.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,0.15);
}

/* ABOUT */

.about_container{
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle{
    margin-bottom: var(--mb-2);
}

.about_img{
    justify-self: center;
    
}

.about_img img{
    width: 200px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 36px rgba(0,0,0,0.15);
}

/* SKILLS */

.skills_container{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
    margin-bottom: var(--mb-1);
}

.skills_text{
    margin-bottom: var(--mb-4);
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills_names{
    display: flex;
    align-items: center;
}

.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills_python{
    width: 75%;
}
.skills_html{
    width: 65%;
}
.skills_css{
    width: 45%;
}
.skills_js{
    width: 20%;
}
.skills_cpp{
    width: 60%;
}
.skills_sql{
    width: 25%;
}

/* WORKS */

.work-text{
    color: #fff;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.works_container{
    justify-items: center;
    row-gap: 2rem;
}

.works_img{
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
}

.works_data{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4070f469;
    border-radius: .5rem;
    transition: .3s;
}

.works_link{
    display: inline-flex;
    font-size: 1.5rem;
    background-color: #fff;
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
}

.works_title{
    font-size: var(--h2-font-size);
    color: #fff;
}

.works_img:hover .works_data{
    bottom: 0;
}

.carousel-cell {
    width: 66%;
    margin-right: 10px;
    border-radius: 5px;
}

/* EDUCATION */

.education_container{
    row-gap: 2rem;
}

.education_content{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
}

.education_year, .education_race{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.education_university, .education_specialty{
    display: block;
    font-size: var(--smaller-font-size);
}

.education_year, .education_university{
    text-align: right;
}

.education_time{
    padding: 0 1rem;
    justify-self: center;
}

.education_rounder{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.education_rounder::before{
    content: '';
    position: absolute;
    transform: translate(-4px, -4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}

.education_line{
    display: block;
    height: 90%;
    width: 2px;
    background-color: var(--first-color); 
    transform: translate(5px, -4px);
}

/* CONTACT */

.contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-right: auto;
}

/* FOOTER */

.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0; 
}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_social{
    margin-bottom: var(--mb-4);
}

.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

/* MEDIA QUERIES */

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);
    }

    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .nav_list{
        display: flex;
        padding-top: 0;
    }

    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav_link{
        color: var(--second-color);
    }

    .nav_toggle{
        display: none;
    }

    .home{
        height: 100vh;
    }

    .home_data{
        align-self: flex-end;
    }

    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img{
        width: 400px;
        bottom: 15%;
        border-radius: 20rem;
        margin-right: 1rem;
    }

    .about_container, .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .skills_text{
        text-align: left;
        margin: 0;
        padding: 1rem;
    }

    .skills_subtitle{
        text-align: center;
    }
    
    .about_img img{
        width: 300px;
    }

    /* .works_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem; 
    } */

    .contact_form{
        width: 360px;
    }

    .contact_container{
        justify-items: center;
    }

    .works_img_resize{
        width: 100%;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right: 10%;
    }    
}

@media screen and (max-width: 391px){
    .home_img{
        margin-bottom: 50px;
        margin-right: 25px;
    }

    .home_data{
        margin-bottom: 100px;
    }

    .work-text{
        color: #fff;
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: .55rem;
    }
    
}

